Configuring finished

Boundaries of region 2D_MLV2:
Boundary Outlet: 132 faces (41 quadrilateral, 91 polygonal)
 Extents:
  x: [1.2000000000e+00, 1.2000000000e+00] m
  y: [-1.5000000000e-01, 1.5000000000e-01] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 surface area: 5.9999997029e-04 m^2
 maximum boundary skewness angle = 5.4101306915e+01 deg in cell with pro-STAR Cell ID 1502
Boundary Wall_upper: 362 faces (2 quadrilateral, 360 polygonal)
 Extents:
  x: [-6.0000000000e-01, 1.2000000000e+00] m
  y: [1.5000000000e-01, 1.5000000000e-01] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 surface area: 3.5999999382e-03 m^2
 maximum boundary skewness angle = 0.0000000000e+00 deg
Boundary Inlet_upper: 78 faces (38 quadrilateral, 40 polygonal)
 Extents:
  x: [-6.0000000000e-01, -6.0000000000e-01] m
  y: [3.0000000000e-03, 1.5000000000e-01] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 surface area: 2.9399999767e-04 m^2
 maximum boundary skewness angle = 4.3705451965e+01 deg in cell with pro-STAR Cell ID 353626
Boundary Spitter_plate: 616 faces (8 quadrilateral, 608 polygonal)
 Extents:
  x: [-6.0000000000e-01, 0.0000000000e+00] m
  y: [-3.0000000000e-03, 3.0000000000e-03] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 surface area: 1.8009218620e-03 m^2
 maximum boundary skewness angle = 3.9137409210e+01 deg in cell with pro-STAR Cell ID 281412
Boundary Inlet_lower: 82 faces (35 quadrilateral, 47 polygonal)
 Extents:
  x: [-3.0000000000e-01, -3.0000000000e-01] m
  y: [-1.5000000000e-01, -3.0000000000e-03] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 surface area: 2.9399999767e-04 m^2
 maximum boundary skewness angle = 5.5280380249e+01 deg in cell with pro-STAR Cell ID 191798
Boundary Wall_lower: 302 faces (2 quadrilateral, 300 polygonal)
 Extents:
  x: [-3.0000000000e-01, 1.2000000000e+00] m
  y: [-1.5000000000e-01, -1.5000000000e-01] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 surface area: 3.0000000261e-03 m^2
 maximum boundary skewness angle = 0.0000000000e+00 deg
Boundary Wall_right: 25646 faces (2 triangular, 4806 quadrilateral, 20838 polygonal)
 Extents:
  x: [-6.0000000000e-01, 1.2000000000e+00] m
  y: [-1.5000000000e-01, 1.5000000000e-01] m
  z: [1.0000000000e-03, 1.0000000000e-03] m
 surface area: 4.9244260788e-01 m^2
 maximum boundary skewness angle = 7.8383262634e+01 deg in cell with pro-STAR Cell ID 97575
Boundary Wall_left: 25649 faces (1 triangular, 4802 quadrilateral, 20846 polygonal)
 Extents:
  x: [-6.0000000000e-01, 1.2000000000e+00] m
  y: [-1.5000000000e-01, 1.5000000000e-01] m
  z: [-1.0000000000e-03, -1.0000000000e-03] m
 surface area: 4.9244260788e-01 m^2
 maximum boundary skewness angle = 7.8296211243e+01 deg in cell with pro-STAR Cell ID 199503

Region 2D_MLV2: 
    1826 hexahedral cells
       9 wedge cells
   51831 polyhedral cells
   53666 cells total
  249707 interior faces (510 triangular, 105962 quadrilateral, 143235 polygonal)
  239433 vertices


 Extents:
  x: [-6.0000000000e-01, 1.2000000000e+00] m
  y: [-1.5000000000e-01, 1.5000000000e-01] m
  z: [-1.0000000000e-03, 1.0000000000e-03] m
 Maximum interior cell index delta: 46859, average: 5.9761685095e+02
 Maximum cell face index delta: 216687, average: 7.1602675064e+03
 Volume range: [2.1519687074e-12, 2.3982886432e-07] m^3
 Minimum volume in cell with pro-STAR Cell ID 281806
 Minimum distance between centroids of neighbor cells = 6.4921562572e-05
       between cells with pro-STAR Cell ID 282007 and 282007
 Maximum skewness angle = 8.2782829285e+01 deg in cell with pro-STAR Cell ID 205

Face validity: 
Minimum Face Validity: 1.0000000000e+00
Maximum Face Validity: 1.0000000000e+00
        Face Validity <  0.50           0    0.000%
0.50 <= Face Validity <  0.60           0    0.000%
0.60 <= Face Validity <  0.70           0    0.000%
0.70 <= Face Validity <  0.80           0    0.000%
0.80 <= Face Validity <  0.90           0    0.000%
0.90 <= Face Validity <  0.95           0    0.000%
0.95 <= Face Validity <  1.00           0    0.000%
1.00 <= Face Validity               53666   100.000%

Volume Change: 
Minimum Volume Change: 1.580997e-02
Maximum Volume Change: 1.000000e+00
         Volume Change <  0e+00           0    0.000%
0e+00 <= Volume Change <  1e-06           0    0.000%
1e-06 <= Volume Change <  1e-05           0    0.000%
1e-05 <= Volume Change <  1e-04           0    0.000%
1e-04 <= Volume Change <  1e-03           0    0.000%
1e-03 <= Volume Change <  1e-02           0    0.000%
1e-02 <= Volume Change <  1e-01        2074    3.865%
1e-01 <= Volume Change <= 1e+00       51592   96.135%
 Maximum boundary skewness angle in region = 7.838326e+01 deg

Overall Face Validity: 
Minimum Face Validity: 1.000000e+00
Maximum Face Validity: 1.000000e+00
        Face Validity <  0.50           0    0.000%
0.50 <= Face Validity <  0.60           0    0.000%
0.60 <= Face Validity <  0.70           0    0.000%
0.70 <= Face Validity <  0.80           0    0.000%
0.80 <= Face Validity <  0.90           0    0.000%
0.90 <= Face Validity <  0.95           0    0.000%
0.95 <= Face Validity <  1.00           0    0.000%
1.00 <= Face Validity               53666   100.000%

Overall Volume Change: 
Minimum Volume Change: 1.580997e-02
Maximum Volume Change: 1.000000e+00
         Volume Change <  0e+00           0    0.000%
0e+00 <= Volume Change <  1e-06           0    0.000%
1e-06 <= Volume Change <  1e-05           0    0.000%
1e-05 <= Volume Change <  1e-04           0    0.000%
1e-04 <= Volume Change <  1e-03           0    0.000%
1e-03 <= Volume Change <  1e-02           0    0.000%
1e-02 <= Volume Change <  1e-01        2074    3.865%
1e-01 <= Volume Change <= 1e+00       51592   96.135%
